; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	painlessMesh@1.3.3
	AsyncMqttClient@0.8.2
	ESP Async WebServer@1.2.0
	Keypad@3.1.1
	MFRC522@1.3.5
	Bounce2@2.52
	ArduinoOTA@1.0.1
	roboticsbrno/ServoESP32@^1.0.3
